{
  "name": "CTET Prep",
  "short_name": "CTET",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#374151",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/favicon.ico", "sizes": "48x48 32x32 16x16", "type": "image/x-icon" }
  ]
}
